# Hahn

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Core/Dto/: ApplicantDto.cs  ResponseMessagesDto.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Core/Models/: Applicant.cs  BaseEntity.cs  IEntity.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Core/Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Data/: Class1.cs  DataAccessRegistry.cs  Hahn.ApplicationProcess.May2020.Data.csproj  HahnDbContext.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Data/Repositories/Implementation/: ApplicantRepository.cs  Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Data/Repositories/Interfaces/: IApplicantRepository.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Domain/: Class1.cs  ComponentAccessRegistry.cs  Hahn.ApplicationProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Domain/Services/Implementation/: ApplicantService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Domain/Services/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Hahn.ApplicationProcess.May2020.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicationProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.sln
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.Application/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Data/: ComponentAccessRegistry.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Data/Services/Implementation/: ApplicantServices.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Data/Services/Interfaces/: IApplicantServices.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Domain/: DataAccessRegistry.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj  HahnDbContext.cs  ResponseMessages.cs  ResponseMessagesDto.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Domain/Dto/: ApplicantDto.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs  BaseEntity.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Domain/Repositories/Implementation/: ApplicantRepository.cs
Hahn.ApplicatonProcess.May2020.Web/Hahn.ApplicatonProcess.May2020.Domain/Repositories/Interfaces/: IApplicantRepository.cs
